
SELECT [iiiii]		//站点
      ,[ObvDate]	//观测日期
      ,[P]		//
      ,[P0]		//
      ,[Pmax]		//
      ,[PmaxTime]	//
      ,[Pmin]		//
      ,[PminTime]	//
      ,[T]		//温度
      ,[Tmax]		//
      ,[TmaxTime]	//
      ,[Tmin]		//
      ,[TminTime]	//
      ,[Td]		//
      ,[U]		//
      ,[Umin]		//
      ,[UminTime]	//
      ,[E]		//
      ,[R]		//降水
      ,[R05]		//
      ,[R17]		//
      ,[R08]		//
      ,[R20]		//
      ,[R6_06]		//
      ,[R6_12]		//
      ,[R6_18]		//
      ,[R6_24]		//
      ,[L]		//
      ,[F2D]		//
      ,[F2]		//
      ,[F10D]		//
      ,[F10]		//
      ,[FmaxD]		//
      ,[Fmax]		//
      ,[FmaxTime]	//
      ,[FiD]		//
      ,[Fi]		//
      ,[FeD]		//
      ,[Fe]		//
      ,[FeTime]		//
      ,[D0]		//
      ,[D0max]		//
      ,[D0maxTime]	//
      ,[D0min]		//
      ,[D0minTime]	//
      ,[D5]		//
      ,[D10]		//
      ,[D15]		//
      ,[D20]		//
      ,[D40]		//
      ,[D80]		//
      ,[D160]		//
      ,[D320]		//
      ,[DG]		//
      ,[DGmax]		//
      ,[DGmaxTime]	//
      ,[DGmin]		//
      ,[DGminTime]	//
      ,[VA1]		//
      ,[VA10]		//
      ,[VAmin]		//
      ,[VAminTime]	//
      ,[S]		//日照
      ,[V]		//
  FROM [HenanClimate].[dbo].[MeteDay2010S]
